D:\StudyCS\TH3.4\TH3.4\bin\Debug\TH3.4.exe.config
D:\StudyCS\TH3.4\TH3.4\bin\Debug\TH3.4.exe
D:\StudyCS\TH3.4\TH3.4\bin\Debug\TH3.4.pdb
D:\StudyCS\TH3.4\TH3.4\obj\Debug\TH3.4.csproj.AssemblyReference.cache
D:\StudyCS\TH3.4\TH3.4\obj\Debug\TH3._4.Form1.resources
D:\StudyCS\TH3.4\TH3.4\obj\Debug\TH3._4.Properties.Resources.resources
D:\StudyCS\TH3.4\TH3.4\obj\Debug\TH3.4.csproj.GenerateResource.cache
D:\StudyCS\TH3.4\TH3.4\obj\Debug\TH3.4.csproj.CoreCompileInputs.cache
D:\StudyCS\TH3.4\TH3.4\obj\Debug\TH3.4.exe
D:\StudyCS\TH3.4\TH3.4\obj\Debug\TH3.4.pdb
