E:\StudyCS\TH9.1\TH9.1\bin\Debug\TH9.1.exe.config
E:\StudyCS\TH9.1\TH9.1\bin\Debug\TH9.1.exe
E:\StudyCS\TH9.1\TH9.1\bin\Debug\TH9.1.pdb
E:\StudyCS\TH9.1\TH9.1\obj\Debug\TH9.1.csproj.AssemblyReference.cache
E:\StudyCS\TH9.1\TH9.1\obj\Debug\TH9._1.Form1.resources
E:\StudyCS\TH9.1\TH9.1\obj\Debug\TH9._1.Properties.Resources.resources
E:\StudyCS\TH9.1\TH9.1\obj\Debug\TH9.1.csproj.GenerateResource.cache
E:\StudyCS\TH9.1\TH9.1\obj\Debug\TH9.1.csproj.CoreCompileInputs.cache
E:\StudyCS\TH9.1\TH9.1\obj\Debug\TH9.1.exe
E:\StudyCS\TH9.1\TH9.1\obj\Debug\TH9.1.pdb
