E:\StudyCS\TH9.6\TH9.6\bin\Debug\TH9.6.exe.config
E:\StudyCS\TH9.6\TH9.6\bin\Debug\TH9.6.exe
E:\StudyCS\TH9.6\TH9.6\bin\Debug\TH9.6.pdb
E:\StudyCS\TH9.6\TH9.6\obj\Debug\TH9.6.csproj.AssemblyReference.cache
E:\StudyCS\TH9.6\TH9.6\obj\Debug\TH9._6.Form1.resources
E:\StudyCS\TH9.6\TH9.6\obj\Debug\TH9._6.Properties.Resources.resources
E:\StudyCS\TH9.6\TH9.6\obj\Debug\TH9.6.csproj.GenerateResource.cache
E:\StudyCS\TH9.6\TH9.6\obj\Debug\TH9.6.csproj.CoreCompileInputs.cache
E:\StudyCS\TH9.6\TH9.6\obj\Debug\TH9.6.exe
E:\StudyCS\TH9.6\TH9.6\obj\Debug\TH9.6.pdb
