D:\C#\TH2\TH2\obj\Debug\net8.0\TH2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TH2\TH2\obj\Debug\net8.0\TH2.AssemblyInfoInputs.cache
D:\C#\TH2\TH2\obj\Debug\net8.0\TH2.AssemblyInfo.cs
D:\C#\TH2\TH2\obj\Debug\net8.0\TH2.csproj.CoreCompileInputs.cache
D:\C#\TH2\TH2\bin\Debug\net8.0\TH2.exe
D:\C#\TH2\TH2\bin\Debug\net8.0\TH2.deps.json
D:\C#\TH2\TH2\bin\Debug\net8.0\TH2.runtimeconfig.json
D:\C#\TH2\TH2\bin\Debug\net8.0\TH2.dll
D:\C#\TH2\TH2\bin\Debug\net8.0\TH2.pdb
D:\C#\TH2\TH2\obj\Debug\net8.0\TH2.dll
D:\C#\TH2\TH2\obj\Debug\net8.0\refint\TH2.dll
D:\C#\TH2\TH2\obj\Debug\net8.0\TH2.pdb
D:\C#\TH2\TH2\obj\Debug\net8.0\TH2.genruntimeconfig.cache
D:\C#\TH2\TH2\obj\Debug\net8.0\ref\TH2.dll
